# Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:file:~/test2;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE

spring.jpa.hibernate.ddl-auto=update


spring.datasource.username= sa
spring.datasource.password=

# App Properties
sas.app.jwtSecret=jwtSas.comSecretKey
sas.app.jwtExpiration=86400
>>>>>>> a3ea597a5b5582f14c2fd7c8baf87836095fe98e
#h2:~/test